version: "3.8"
services:
  postgres:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data

  authentik:
    image: authentik/server
    depends_on:
      - postgres
    ports:
      - "9000:9000"
    environment:
      AUTHENTIK_SECRET_KEY: ${POSTGRES_PASSWORD}
      AUTHENTIK_POSTGRESQL__PASSWORD: ${POSTGRES_PASSWORD}
      AUTHENTIK_POSTGRESQL__HOST: postgres

  kasmweb:
    image: kasmweb/agent:latest
    depends_on:
      - authentik
    ports:
      - "6901:6901"
    environment:
      KASM_ADMIN_USER: admin
      KASM_ADMIN_PASSWORD: ${AUTHENTIK_ADMIN_PASSWORD}

volumes:
  db_data:
